{
  "dir": "ltr",
  "scope": "/",
  "name": "518游戏导航",
  "short_name": "518",
  "icons": [{
      "src": "icon.png",
      "sizes": "513x513",
      "type": "image/png"
    }],
  "start_url": "/index.html",
  "display": "standalone",
  "lang": "cn",
  "orientation": "portrait",
  "background_color": "#DFAEFF",
  "theme_color": "#DFAEFF",
  "description": "干净可靠的游戏导航，由518维护"
}
